# discipline-backend-notifications

./: Dockerfile  README.md  discipline-backend-notifications.http  discipline-backend-notifications.sln
src/discipline.core/: discipline.core.csproj
src/discipline.core/Auth/Configuration/: AuthOptions.cs  Extensions.cs
src/discipline.core/Communication/: BroadcastingNotificationWrapper.cs  BroadcastingSystemNotificationWrapper.cs  INotificationWrapper.cs  NotificationType.cs
src/discipline.core/Communication/Configuration/: Extensions.cs
src/discipline.core/Communication/Events/: RedisSubscriber.cs
src/discipline.core/Communication/MessageBroker/: RedisConsumer.cs
src/discipline.core/Communication/Notifications/: BroadcastingSystemNotificationWrapper.cs  INotificationWrapper.cs  NotificationType.cs
src/discipline.core/Communication/SignalR/: BroadcastingRoute.cs  BroadcastingType.cs  HubService.cs  IHubService.cs  NotificationChat.cs  NotificationHub.cs  RoutesRegistry.cs
src/discipline.core/Configuration/: Extensions.cs
src/discipline.core/DTOs/: NotificationDto.cs
src/discipline.core/Domain/Entities/: Notification.cs
src/discipline.core/Domain/SharedKernel/: ValueObject.cs
src/discipline.core/Entities/: Notification.cs  UserAccount.cs
src/discipline.core/Exceptions/: ContextAlreadyRegisteredException.cs  DisciplineException.cs  EmptyUserIdException.cs
src/discipline.core/Initialization/: NotificationDefinitionsInitializer.cs
src/discipline.core/Initialization/Configuration/: Extensions.cs  InitializationOptions.cs
src/discipline.core/Persistence/Abstractions/: IDisciplineMongoCollection.cs  IDocument.cs  IMongoCollectionNameConvention.cs
src/discipline.core/Persistence/Configuration/: Extensions.cs  MongoOptions.cs
src/discipline.core/Persistence/Documents/: NotificationDefinitionDocument.cs  NotificationDocument.cs  UserAccountDocument.cs
src/discipline.core/Persistence/Internals/: DisciplineMongoCollection.cs  MongoCollectionNameConvention.cs
src/discipline.core/Serializer/: ISerializer.cs  NewtonsoftJsonSerializer.cs
src/discipline.core/Serializer/Configuration/: Extensions.cs
src/discipline.core/Services/Abstractions/: INotificationDefinitionsService.cs  INotificationService.cs  INotificationsService.cs  IUserAccountService.cs
src/discipline.core/Services/Commands/: NewNotification.cs  NewNotificationCommand.cs  NewNotificationDefinitionCommand.cs  NewSystemNotification.cs  NewSystemNotificationCommand.cs  NewUserCommand.cs
src/discipline.core/Services/Configuration/: Extensions.cs
src/discipline.core/Services/Internals/: NotificationDefinitionsService.cs  NotificationsService.cs  (+1 more)
tests/discipline.tests.shared/: discipline.tests.shared.csproj
tests/discipline.tests.shared/Documents/: NotificationDefinitionDocumentFactory.cs  NotificationDocumentFactory.cs  UserAccountDocumentFactory.cs
tests/discipline.tests.shared/Entities/: NotificationDefinitionFactory.cs  NotificationFactory.cs  UserAccountFactory.cs
(+67 files in other folders)
