<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.5.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\discipline.core\discipline.core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="discipline.core.unit-tests"/>
    </ItemGroup>
</Project>
